@mixin before_circle
    &:before
        content: ''
        position: absolute
        z-index: -1
        width: 35px
        height: 35px
        border-radius: 100%
        background: $main-color
        top: -25%
        left: 0
@mixin close 
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    transition: all 0.5s
    &:hover
        transform: scale(1.1)

        
