.btn
    height: 45px
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    padding: 12px 25px
    border: none 
    transition-duration: .5s
    color: $sub-color
    &:hover
        background: #D4B48B
        color: $main-color
        transform: scale(1.1)