.contacts

    padding: 120px 0 90px 0
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        position: relative
        padding-left: 14px
        padding-top: 1px
        @include before_circle
    &__descr
        padding-top: 9px
        .divider
            margin: 0
    &__text, &__social
        margin-top: 10px
    
        
    &__link
        margin-right: 25px
        img
            width: 30px
            height: 30px
            transition: all 0.5s
            &:hover
                transform: scale(1.2)
            
            

       

    &__form
        margin-top: 30px
        display: grid
        grid-template: 40px 150px 40px / repeat(2 , 280px)
        column-gap: 25px
        row-gap: 30px
        label.error 
            color: red
            font-size: 10px
        input.error 
            border: 1px solid red

       
    &__label
        display: block
        position: absolute
        height: 18px
        padding: 0 8px 0 8px
        font-size: 12px
        background-color: #fff
        margin-bottom: 0
        top: -9px
        left: 12px
            
            

    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(2 , auto)
        column-gap: 35px
    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding-left: 20px
            padding-right: 20px
            font-size: 12px
            outline: none
          
        
                
      
    &__textarea
        position: relative
        grid-column: 1/3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
            outline: none
    &__button
        font-size: 14px
        font-weight: 700
        &:focus
            outline: none 


            
            
        