.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &.active
        left: 0
        visibility: visible
        opacity: 1

    &__block
        position: relative
        width: 345px
        height: 100%
        padding-top: 140px
        padding-left: 40px
        background: $main-color
        transition: all 0.5s
        z-index: 10
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-weight: 700
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ''
            position: absolute
            left: -35px
            top: 10px
            width: 15px
            height:  15px
            border-radius: 100%
            border: 1px solid black
            transition: all 0.5s
        &:hover
            &:before 
                background: $sub-color
        a
            color: $sub-color
            
    &__close
        @include close
            
        
    &__social
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: center
        width: 90px
        
        a
            transition: all 0.5s
            &:hover
                transform: scale(1.5)
        img
            transform: rotate(90deg)
    &__overlay
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: white
        opacity: 0.75
        
        