.resume
    padding-top: 120px
    &__title
        position: relative
        text-align: center
        @include before_circle
        &::before
            left: 46%
            transform: translateX(35%)
    &__subtitle
        text-align: center
    &__wrapper
        padding:  60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        column-gap: 135px
    &__column
        &-title
            position: relative
            padding-left: 35px
            &::before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                border-radius: 100%
                background: $main-color
                left: -6px
                top: 50%
                transform: translateY(-50%)
        ul
            list-style-type: none
            margin-bottom: 0
            li
                position: relative
                &::after
                    content: ''
                    width: 2px
                    height:  calc( 100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background: $sub-color
    &__item
        position: relative
        &::before
            content: ''
            height: 2px
            width: 45px
            position: absolute
            top: 68px
            background: $sub-color    
        &-head
            position: relative
            padding-left: 100px
            padding-top: 45px
            h4
                margin-bottom: 0
        &-body
            margin-top: 12px
            padding-left: 43px
            font-weight: 500
            font-size: 12px
            line-height: 18px
        &-icon
            position: absolute
            top: 50px
            left: 45px
            @include before_circle
            img
                position: absolute
                left: 17px
                top: 14px
        &-location
            font-size: 12px
            line-height: 18px
.divider
    margin: 25px auto
    